# vulnerable_code

./: Dockerfile  README.md  Vulnerable.java  Vulnerable.kt  Vulnerable.php  Vulnerable.py  Vulnerable.tf  index.js  insecure_example_cloudformation.yaml  package.json  pom.xml  requirements.txt  secrets.txt
