# Mock API Keys
API_KEY=1234567890abcdef1234567890abcdef
SECRET_KEY=abcdef1234567890abcdef12345678
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Mock Passwords
DB_PASSWORD=password123
ROOT_PASSWORD=adminpassword
FTP_PASSWORD=ftpPassw0rd!

# Mock SSH Keys
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCcP9Zp...
-----END RSA PRIVATE KEY-----
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq...

# Mock Tokens
ACCESS_TOKEN=9d3503e0c2894ff688392d6f5d12410c
REFRESH_TOKEN=90234d30e9023450d0c48495f04234cd

# Mock Certificates
-----BEGIN CERTIFICATE-----
MIIC2jCCAkMCAg38MA0GCSqGSIb3DQEBBQUAMIGbMQswCQYDVQQGEwJKPTEOMAwG
...
-----END CERTIFICATE-----

# Mock Sensitive URLs
DATABASE_URL=postgres://user:password@host:5432/dbname
SECRET_ENDPOINT=https://api.example.com/v1/secrets

# Other Mock Secrets
ENCRYPTION_KEY=32characterlongencryptionkey!
SECRET_SALT=16charSalt
